# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.ccperipheralsfabric
	archives_base_name = ccperipheralsfabric

# Dependencies
	fabric_version=0.47.8+1.18.2
	cc_version=v1.18.2-1.100.5-ccr
	cloth_version=6.2.57
	gecko_version=3.0.38
